src/scivu/scivu/Views/SuperUserMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:scivu.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SuperUserMenuViewModel"
             x:Class="scivu.Views.SuperUserMenuView">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Username}" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,5"/>
              <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBox Text="{Binding SearchText}" Watermark="Search for Surveys..."/>
                <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                <ScrollViewer MaxHeight = "500">
                <ListBox ItemsSource="{Binding AvailableSurveys}" SelectedItem="{Binding SelectedSurvey}"
                         IsVisible="{Binding VisibleCollection}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5" Margin="5" Padding="10" Background="#FFF">
                        <StackPanel Width="500">
                          <TextBlock Text="{Binding SurveyName}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                          <TextBlock Text="{Binding SurveyID}" Margin="0,0,0,10"/>
                          <StackPanel Orientation="Horizontal">
                            <Button Content="Select" Command="{Binding SelectCommand}" HorizontalAlignment="Right"/>
                            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"/>
                            <Button Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Right"/>
                          </StackPanel>
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
                <ScrollViewer MaxHeight = "500">
                <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedSurvey}"
                         IsVisible="{Binding !VisibleCollection}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="5" Margin="5" Padding="10" Background="#FFF">
                        <StackPanel Width="500">
                          <TextBlock Text="{Binding SurveyName}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                          <TextBlock Text="{Binding SurveyID}" Margin="0,0,0,10"/>
                          <StackPanel Orientation="Horizontal">
                            <Button Content="Select" Command="{Binding SelectCommand}" HorizontalAlignment="Right"/>
                            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Right"/>
                            <Button Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Right"/>
                          </StackPanel>
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
              </StackPanel>
              <Button Content="Main Menu"
                      Command="{Binding ChangeView}"
                      CommandParameter="MainMenu"
                      DockPanel.Dock="Bottom"
                      HorizontalAlignment="Left"/>
              <Button Content="Create Survey"
                      Command="{Binding CreateSurvey}"
                      DockPanel.Dock="Bottom"
                      HorizontalAlignment="Center"/>
            </DockPanel>

</UserControl>